= greengreen

Are you following the Ruby Maturity Model, fully leveraging Agile
methodologies, enjoying the benefits of outside-in test-driven development,
but STILL not getting the velocity you need?

Studies show that, in software development practices that utilize a
test-driven approach, the top blocker to project velocity is automated test
failure.

Now, you can completely eliminate automated test failure from your development
pipeline, and enjoy increased development velocity with greengreen.  Using
an adaptive graph relabeling algorithm [1], greengreen normalizes the output of
automated Ruby test suites and aligns it with the desired outcome.

== Installation

 gem sources -a http://gems.github.com
 sudo gem install jasonm-greengreen

== Usage

In your test_helper.rb, or config/environments/test.rb, or where ever you like:

 require 'rubygems'
 gem 'greengreen'
 require 'greengreen'


= Copyright

Released under the same license as RedGreen [3] by Pat Eyler.

= References

 1. A comprehensive study on adaptive graph relabeling algorithms under the
    application of Phthalocyanine G-pigmented oxidative crosslinked enamels.
    Fletcher, C., Stewart, M., Dr. Rebecca, A.
    International Precedings on Software Development Velocity and Painting.
    http://is.gd/q7Mc

 2. http://errtheblog.com/posts/13-colored-tests

 3. http://on-ruby.blogspot.com/2006/05/red-and-green-for-ruby.html
